{
  "name": "remark-lint-haiku",
  "version": "0.2.0",
  "description": "A remark-lint plugin to assert haiku is in 5, 7, 5 syllable pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "format": "prettier --write '**/*.{js,json}'"
  },
  "author": "Katy DeCorah",
  "license": "MIT",
  "devDependencies": {
    "dedent": "^0.7.0",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "remark": "^13.0.0"
  },
  "dependencies": {
    "syllable": "^4.1.0",
    "unified-lint-rule": "^1.0.6",
    "unist-util-visit": "^2.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "remark-lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/remark-lint-haiku.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/remark-lint-haiku/issues"
  },
  "homepage": "https://github.com/katydecorah/remark-lint-haiku#readme"
}
